#Database configuration for localhost Server
DB_CONNECTION = mongodb://
DB_HOST = localhost:27017
MONGO_HOST = mongodb+srv:/
DB_NAME = logs
DB_USER = greendy
DB_CLUSTER = @db-deiby.i46ttfb.mongodb.net/
DB_PASSWORD = 1089599434
ENVIROMENT = 'production'


BOT_TOKEN = 
ID_CHANNEL = 

mongodb+srv://greendy:1089599434@db-deiby.i46ttfb.mongodb.net/